enum CampaignType {
  ADHOC,
  BIRTHDAY,
  MEMBERSHIP_LAPSE,
  MEMBERSHIP_RENEWAL
}
enum CampaignOrderBy {
  TITLE_ASC,
  TITLE_DESC,
  DESCRIPTION_ASC,
  DESCRIPTION_DESC,
  TYPE_ASC,
  TYPE_DESC,
  START_DATE_ASC,
  START_DATE_DESC,
  END_DATE_ASC,
  END_DATE_DESC
}
enum Channel {
  SMS,
  MESSENGER,
  WHATSAPP
}
enum RecipientOrderBy {
  NAME_ASC,
  NAME_DESC
}
enum IntentTypes {
  BROADCAST,
  START,
  OPTION,
  FALLBACK,
  EXPIRE,
  COMPLETE,
  PAYMENT
}
entity Campaign {
  id String
  campaignDetails TextBlob required
  campaignType CampaignType required
  startDate ZonedDateTime
  endDate ZonedDateTime
  createdBy String required
  createdDate ZonedDateTime required
}
entity CampaignFlow {
  id String
  campaignId String required
  templateFlowId String
  createdDate ZonedDateTime
  createdBy String
}
entity ConnectConfig {
  userId String required
  facebook TextBlob
  viber TextBlob
  createdDate ZonedDateTime
}
entity ConnectEvent {
  id String
  analyticId String required
  connectEvent TextBlob
  reference TextBlob
  createdDate ZonedDateTime
}
entity ConnectIntent {
  id String
  intentId String required
  flowId String
  connectChannel Channel required
  description String
  connectType CampaignType required
  messages TextBlob required
  reminder TextBlob
  createdDate ZonedDateTime required
  updatedDate ZonedDateTime
  createdBy String required
}
entity Recipient {
  id String
    campaignId String
    ref String
    connectDetails TextBlob required
    createdDate ZonedDateTime required
}
entity Redirect {
  id String
    campaignId String
    ref String
    url String
    postback String
    createdDate ZonedDateTime required
}
entity Reminder {
  id String
    recipientId String required
    campaignId String required
    intentId String required
    channel Channel required
    connectDetails TextBlob required
    done Boolean required
    executions Integer required
    createdDate ZonedDateTime required
    updatedDate ZonedDateTime
}
entity ConnectState {
  id String
  campaignId String required
  recipientId String required
  connectDetails TextBlob required
  channel Channel required
  intentId String
  intentType IntentTypes
  connectEvent TextBlob
  createdDate ZonedDateTime required
  updatedDate ZonedDateTime
}
entity TemplateFlow {
  id String
    connectDetails TextBlob required
    userId String required
    createdBy String required
    createdDate ZonedDateTime
}
application {
  config {    
    packageName online.kehan.conect.gateway
    applicationType gateway
    baseName connectGateway
    serverPort 8000
    authenticationType oauth2
    cacheProvider redis
    enableHibernateCache true
    websocket false
    databaseType sql
    devDatabaseType postgresql
    prodDatabaseType postgresql
    searchEngine false
    messageBroker false
    serviceDiscoveryType eureka
    buildTool maven
    enableSwaggerCodegen false
    useSass true
    clientPackageManager npm
    clientFramework react
    testFrameworks []
    jhiPrefix jhi
    dtoSuffix DTO
    enableTranslation true
    nativeLanguage en
    languages [en, zh-cn, zh-tw]
  }
  entities Campaign, CampaignFlow, ConnectConfig, ConnectEvent, ConnectIntent, Recipient, Reminder, ConnectState, TemplateFlow
}
application {
  config {
    packageName online.kehan.connect,      
    applicationType microservice,
    baseName connectService,
    serverPort 8001,
    authenticationType oauth2,
    cacheProvider redis,
    enableHibernateCache true,
    websocket false,
    databaseType sql,
    devDatabaseType postgresql,
    prodDatabaseType postgresql,
    searchEngine false,
    messageBroker false,
    serviceDiscoveryType eureka,
    buildTool maven,
    enableSwaggerCodegen false,
    testFrameworks [],
    clientPackageManager npm,
    nativeLanguage en,
    languages [en, zh-cn, zh-tw],
    skipClient true,
    skipUserManagement true
  }
  entities Campaign, CampaignFlow, ConnectConfig, ConnectEvent, ConnectIntent, Recipient, Reminder, ConnectState, TemplateFlow
}

dto * with mapstruct
paginate * with infinite-scroll
paginate * with pagination
service * with serviceClass
microservice Campaign, CampaignFlow, ConnectConfig, ConnectEvent, ConnectIntent, Recipient, Reminder, ConnectState, TemplateFlow with connectGateway
microservice Campaign, CampaignFlow, ConnectConfig, ConnectEvent, ConnectIntent, Recipient, Reminder, ConnectState, TemplateFlow with connectService

// will be created under 'docker-compose' folder
deployment {
  deploymentType docker-compose
  appsFolders [connectGateway, connectService]
  dockerRepositoryName "kehanDev"
  consoleOptions [zipkin]
}
